@import '../../utils/mixins-utils.scss';

.title-page {
  margin-bottom: rem(20);
}

.container-task {
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--bg-color-white-opacity-60);
  border-radius: var(--border-radius);

  .container-list-users {

    .box-card {
      max-height: rem(555);
      overflow: auto;
      border-bottom-left-radius: var(--border-radius);
      border-top-left-radius: var(--border-radius);
      cursor: pointer;

      .card-info-active {
        background: var(--bg-color-white-opacity-90) !important;
      }
      
      .card-info {
        border-bottom-left-radius: var(--border-radius);
        border-top-left-radius: var(--border-radius);
        padding: rem(15);
        transition: .3s;
        
        &:hover {
          background: var(--bg-color-white-opacity-40);
        }
  
        p {
          display: flex;
          gap: rem(8);
          align-items: center;
  
          &:nth-child(1) {
            justify-content: space-between;
            font-size: rem(25);
            text-transform: capitalize;
            letter-spacing: rem(3);
            margin-bottom: rem(10);

            svg {
              font-size: 20px;
            }
          }
  
          span {
            font-size: rem(20);
  
            span {
              margin-left: rem(5);
            }
          }
  
          span + span {
            margin-left: rem(10);
          }
        }
  
        p + p {
          margin-top: rem(5);
        }
      }
    }
  }

  .container-list-tasks {
    display: grid;
    grid-template-rows: 1fr rem(40);
    background: var(--bg-color-white-opacity-90);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);

    .list-tasks {
      padding: rem(15);
  
      p {
        font-size: rem(20);
        margin-bottom: rem(10);

        span {
          text-transform: capitalize;
        }
      }
  
      .box-task {
        height: 100%;
        max-height: rem(448);
        overflow: auto;

        .container-no-tasks {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          
          .no-tasks {
            width: 60%;
          }

          p {
            font-size: rem(16);
          }
        }

        .task {
          display: grid;
          grid-template-columns: 1fr rem(20);
          justify-content: space-between;
          align-items: center;
          padding: rem(5) rem(10);
          border-radius: var(--border-radius);
          transition: .3s;

          .task-checked {
            color: gray;
            text-decoration: line-through;
          }
          
          .task-checked-point {
            color: gray;
          }
  
          div {
            display: flex;
            align-items: center;
            gap: rem(8);
    
            input {
              font-size: rem(18);
            }
            input[type='text'] {
              width: 100%;
            }
          }
  
          button {
            color: var(--crud-delete);
            text-align: right;
          }
  
          &:hover {
            background: white;
          }
        }
      }
    }

    .container-add-task {
      display: grid;
      grid-template-columns: 1fr rem(100);
      background-color: white;
      border-bottom-right-radius: var(--border-radius);

      input {
        padding: 0 rem(10);
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: rem(5);
        background: var( --button-color-default-opacity);
        border-bottom-right-radius: var(--border-radius);

        &:hover {
          background-color: var(--button-hover-color);
        }
      }
    }
  }
}